<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pillar</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.19.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="library-halls.css">
    <style>
        .ground{
            background-color: #b8b8b9;
            height: 70vh;
            width: 100vw;
        }
        .ground::after{
            content: " ";
            position: absolute;
           
        }
        .tree-1{
            height: 40vh;
            width: 20vw;
            position: absolute;
            top:5%;
            z-index: 20;    
        }
        .tree-2{
            height: 40vh;
            width: 20vw;
            position: absolute;
            top:5%;
            z-index: 20;    
        }
       
        .tree1-shadow{
            height:40vh;
            width: 5vw;
            position: absolute;
            top:17%;
            left:16%;
            opacity: 15%;
            transform: perspective(1000px) rotate(76deg) ;
            z-index: 15;  
        }
        .tree2-shadow{
            height:40vh;
            width: 5vw;
            position: absolute;
            top:18%;
            left:40%;
            opacity: 15%;
            transform: perspective(1000px) rotate(76deg) ;
            z-index: 15;  
        }
        .tree3-shadow{
            height:40vh;
            width: 5vw;
            position: absolute;
            top:17%;
            left:78%;
            opacity: 15%;
            transform: perspective(1000px) rotate(76deg) ;
            z-index: 15;  
        }
        .khush-walk{
            opacity: 20%;
            animation-name: walk;
            animation-duration: 7s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
            position: absolute;
            z-index: 15;

        }
        .khush-walk2{
            animation-name: walk-2;
            animation-duration: 7s;
            
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
            position: absolute;
            z-index: 30;
            transform: perspective(1000px) skewX(30deg);

        }
        @keyframes walk{
            0%{
                left:0%;
                transform: perspective(1000px) skewY(-10deg);

            }
            10%{
                left:8%;
                transform: perspective(1000px) skewY(10deg);

            }
            20%{
                left:15%;
                transform: perspective(1000px) skewY(-10deg);

            }
            30%{
                left:24%;
                transform: perspective(1000px) skewY(10deg);

            }
            40%{
                left:32%;
                transform: perspective(1000px) skewY(-10deg);

            }
            50%{
                left:40%;
                transform: perspective(1000px) skewY(10deg);

            }
            60%{
                left:48%;
                transform: perspective(1000px) skewY(-10deg);

            }
            70%{
                left:52%;
                transform: perspective(1000px) skewY(10deg);

            }
            80%{
                left:57%;
                transform: perspective(1000px) skewY(-10deg);

            }
            90%{
                left:64%;
                transform: perspective(1000px) skewY(10deg);

            }
            100%{
                left:70%;
                transform: perspective(1000px) skewY(0deg);
                opacity: 0;

            }

        }
        @keyframes walk-2{
            0%{
                left:0%;
                transform: perspective(1000px) skewX(-10deg);

            }
            10%{
                left:8%;
                transform: perspective(1000px) skewX(10deg);

            }
            20%{
                left:15%;
                transform: perspective(1000px) skewX(-10deg);

            }
            30%{
                left:24%;
                transform: perspective(1000px) skewX(10deg);

            }
            40%{
                left:32%;
                transform: perspective(1000px) skewX(-10deg);

            }
            50%{
                left:40%;
                transform: perspective(1000px) skewX(10deg);

            }
            60%{
                left:48%;
                transform: perspective(1000px) skewX(-10deg);

            }
            70%{
                left:52%;
                transform: perspective(1000px) skewX(10deg);

            }
            80%{
                left:57%;
                transform: perspective(1000px) skewX(-10deg);

            }
            90%{
                left:64%;
                transform: perspective(1000px) skewX(10deg);

            }
            100%{
                left:70%;
                transform: perspective(1000px) skewX(0deg);

            }

        }
        .ramya-stand{
            position: absolute;
            top:32%;
            left:85%;
            transform: rotate(5deg);
            height: 220px;
            width: 90px;
        }
        .k-dial{
            position: absolute;
            z-index: 25;
            top: 30%;
            left: 70%;
            padding: 15px;
            background-color: #234ea4b0;
            display: inline-block;
            color: white;
            border-radius: 30px;
            animation-name: dialogue;
            animation-delay: 7s;
            animation-duration: 3s;
            opacity: 0;
            animation-timing-function: ease-out;
            
        }
        .r-dial{
            border-radius: 20px;
            position: absolute;
            z-index: 25;
            top: 30%;
            left: 90%;
            padding: 15px;
            color: white;
            background-color: #18372bac;
            display: inline-block;
            animation-name:dialogue;
            animation-delay: 10s;
            animation-duration: 3s;
            animation-timing-function: ease-out;
            opacity: 0;
        }
        @keyframes dialogue {
            0%{
                opacity: 0%;
            }
            100%{
                opacity: 100%;
            }
            
        }
        .audio-file{
            /* position: absolute;
            top:60%; */
            visibility: hidden;
            
        }
        .circle{
            position: absolute;
            top:100%;
            width: 150px;
            height: 150px;
            background-color: palevioletred;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .scircle{
            position: absolute;
            top: 100%;
            width: 100px;
            height: 100px;
            background-color: rgb(215, 152, 173);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @keyframes float-up {
            0%{
                top:90%;
            }
            50%{
                top:30%;
            }
            100%{
                top:100%;
            }
            
        }
        #circle-1{
            animation-name: float-up;
            animation-delay: 12.5s;
            animation-duration: 7s;

        }
        #circle-2{
            animation-name: float-up;
            animation-delay: 13s;
            animation-duration: 7s;
            left:20%
        }
        #circle-3{
            animation-name: float-up;
            animation-delay: 14s;
            animation-duration: 7s;
            left:30%
        }
        #circle-4{
            animation-name: float-up;
            animation-delay: 14.5s;
            animation-duration: 7s;
            left:40%;
        }
        #circle-5{
            animation-name: float-up;
            animation-delay: 15s;
            animation-duration: 7s;
            left:50%;
        }

       

    </style>
    
       
    
</head>

<body>
    <div class="stripes-4 ms-0"></div>
    <div class="container-fluid background-yellow p-0">
            <div class="row ms-4">
                <div class="col-2 pillar mx-3 mt-4">
                    <div class="pillar-inside d-flex justify-content-center">
                        <div class="notice-board my-auto"></div>
                    </div>
                </div>
                <div class="col-2 pillar mx-3 mt-4">
                    <div class="pillar-inside d-flex justify-content-end">
                        <div class="notice-board my-auto "></div>
                    </div>
                </div>
                <div class="col-2 pillar mx-3 mt-4">
                    <div class="pillar-inside d-flex justify-content-start">
                        <div class="notice-board my-auto "></div>
                    </div>
                </div>
                <div class="col-2 pillar mx-3 mt-4">
                    <div class="pillar-inside d-flex justify-content-center">
                        <div class="notice-board my-auto "></div>
                    </div>
                </div>
                <div class="col-2 pillar mx-3 mt-4">
                    <div class="pillar-inside d-flex justify-content-center">
                        <div class="notice-board m-auto "></div>
                    </div>
                </div>
                <div class="col-2 pillar mx-3 mt-4">
                    <div class="pillar-inside d-flex justify-content-center">
                        <!-- <div class="notice-board m-auto "></div> -->
                    </div>
                </div>
                <div class="col-2 pillar mx-3 mt-4">
                    <div class="pillar-inside d-flex justify-content-center">
                        <div class="notice-board m-auto "></div>
                    </div>
                </div>
                <div class="col-2 pillar mx-3 mt-4">
                    <div class="pillar-inside d-flex justify-content-center">
                        <div class="notice-board m-auto "></div>
                    </div>
                </div>
                <div class="col-2 pillar mx-3 mt-4">
                    <div class="pillar-inside d-flex justify-content-end">
                        <div class="notice-board my-auto "></div>
                    </div>
                </div>
                <div class="col-2 pillar mx-3 mt-4">
                    <div class="pillar-inside d-flex justify-content-start">
                        <div class="notice-board my-auto "></div>
                    </div>
                </div>
                <div class="col-2 pillar mx-3 mt-4">
                    <div class="pillar-inside d-flex justify-content-center">
                        <div class="notice-board m-auto "></div>
                    </div>
                </div>
                   
            </div>
            <div class="stripes-5 ms-0"></div>
            <div class="stripes-1 ms-0"></div>
            <div class="stripes-2 ms-0"></div>
            <div class="stripes-3 ms-0"></div>
        <div class="line ms-0"></div>
        <div class="line-inside-pillar ms-0"></div>
        <div class="line-down ms-0"></div> 
    </div>
    <div class="p-4" style="background-color: #eff3f9; box-shadow: 10px 10px 10px #c8cdd3;"></div>
    <div class="all-trees row">
        <div class="col-2">
            <img src="tree1.png" alt="" class = "tree-1">
            <img src="tree1.png" alt="" class = "tree1-shadow">
        </div>
        <div class="col-2 mx-5">
            <img src="tree2-removebg-preview.png" alt="" class = "tree-2">
            <img src="tree2-removebg-preview.png" alt="" class = "tree2-shadow">
        </div>
        <div class="col-2">
            
        </div>
        <div class="col-2 mx-5">
            <img src="tree1.png" alt="" class = "tree-1">
            <img src="tree1.png" alt="" class = "tree3-shadow">
        </div>
    </div>
    <div class="ground container-fluid">
    <img src="walk-removebg-preview.png" alt="" class = "khush-walk">
    <img src="walk-removebg-preview.png" alt="" class = "khush-walk2">
    <img src="ramya-removebg-preview.png" alt="" class= "ramya-stand">
    <div class="k-dial" id  = "k-dial">I dont know how do to march past??</div>
    <div class="r-dial" id = "r-dial">I dont know either???</div>
    <div class="container-fluid d-flex">

        <div class="circle  rounded-circle" id="circle-1">BOUND</div>
        <div class="scircle  rounded-circle" id="circle-2">TO</div>
        <div class="circle  rounded-circle" id="circle-3">FALL</div>
        <div class="scircle  rounded-circle" id="circle-4">IN</div>
        <div class="circle  rounded-circle" id="circle-5">LOVE</div>
    </div>
</div>
    <audio controls autoplay class = "audio-file">
        <source src="Bound_To_Falling_In_Love_-_Bgm_!_English_V1.mp3" type="audio/mpeg">
    </audio>
    
<script>
</script>

</body>
</html>